NEXT_PUBLIC_SUPABASE_URL=https://jxsmoydrxgquzaoilswm.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imp4c21veWRyeGdxdXphb2lsc3dtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzczNzg5NDAsImV4cCI6MjA1Mjk1NDk0MH0.GLtJ__M3cS0bDcNhEmG_709pdyW349NJEybsPgmileA
            